#pragma kernel CullInstances
#pragma kernel TraverseBVH
#pragma kernel CullClusters

struct BVHNode
{
    float3 boundsMin;
    float3 boundsMax;
    int leftChildOrClusterGroup;
    int rightChild;
    float maxParentLODError;
    float minLODError;
};

struct ClusterGroup
{
    float3 bounds;
    float radius;
    float minLODError;
    float maxParentLODError;
    int mipLevel;
    uint childStart;
    uint childCount;
};

struct Cluster
{
    float3 boundsCenter;
    float boundsRadius;
    float error;
    uint indexStart;
    uint indexCount;
    uint materialID; 
    uint mipLevel; // 新增：保存当前的LOD层级
};

// Buffers
StructuredBuffer<BVHNode> _BVHNodes;
StructuredBuffer<ClusterGroup> _ClusterGroups;
StructuredBuffer<Cluster> _Clusters;

AppendStructuredBuffer<uint> _VisibleClusters;

struct VisibleTriangle
{
    float3 v0;
    float3 v1;
    float3 v2;
    uint clusterID;
    uint triID;
    uint materialID; 
    uint mipLevel; // 新增：传递给软光栅与材质Pass
};
AppendStructuredBuffer<VisibleTriangle> _VisibleTrianglesSW; // For SW rasterization
AppendStructuredBuffer<uint> _HWIndicesBuffer; // For HW rasterization

// Camera params
float4x4 _MatrixVP;
float3 _CameraPos;
float _ScreenResolutionY;
float _FOV;

// Mesh data for generating triangles
StructuredBuffer<float3> _Vertices;
StructuredBuffer<uint> _Indices;
float4x4 _ObjectToWorld;
StructuredBuffer<uint> _VisibleClustersCount;

// HZB Params
Texture2D<float> _HZBTexture;
SamplerState sampler_HZBTexture;
float2 _HZBSize;

float CalculateScreenError(float3 center, float radius, float error)
{
    float d = distance(_CameraPos, center);
    d = max(d, radius); // avoid division by zero or negative
    float screenError = (error * _ScreenResolutionY) / (d * tan(_FOV * 0.5));
    return screenError;
}

[numthreads(64, 1, 1)]
void TraverseBVH (uint3 id : SV_DispatchThreadID)
{
    // Currently traversing BVH per instance, and we only have 1 instance prototype
    if (id.x > 0) return;

    // Assuming 1 thread per instance, traversing the BVH.
    // In a real implementation, we'd use persistent threads or stack-based traversal.
    // For simplicity, a small stack here.
    int stack[32];
    int stackPtr = 0;
    
    // Root node is at the end of the list usually, but let's assume index 0 for now
    stack[stackPtr++] = 0;

    while (stackPtr > 0)
    {
        int nodeIdx = stack[--stackPtr];
        BVHNode node = _BVHNodes[nodeIdx];
        
        // Culling bounds against frustum (simplified)
        // ...

        if (node.leftChildOrClusterGroup >= 0)
        {
            // Leaf node: Cluster Group
            uint groupIdx = node.leftChildOrClusterGroup;
            ClusterGroup group = _ClusterGroups[groupIdx];
            
            float screenError = CalculateScreenError(group.bounds, group.radius, group.maxParentLODError);
            
            // Check LOD Error threshold (e.g. 1.0 pixel)
            if (screenError < 1.0)
            {
                // Select this group's children clusters
                for (uint i = 0; i < group.childCount; i++)
                {
                    _VisibleClusters.Append(group.childStart + i);
                }
            }
        }
        else
        {
            // Internal node
            int leftIdx = ~node.leftChildOrClusterGroup;
            int rightIdx = node.rightChild;
            
            // Push children
            if (stackPtr < 32) stack[stackPtr++] = rightIdx;
            if (stackPtr < 32) stack[stackPtr++] = leftIdx;
        }
    }
}

[numthreads(64, 1, 1)]
void CullClusters (uint3 id : SV_DispatchThreadID)
{
    // Prevent out-of-bounds access
    uint totalVisibleClusters = _VisibleClustersCount[0];
    if (id.x >= totalVisibleClusters) return;

    uint clusterID = _VisibleClusters[id.x];
    Cluster cluster = _Clusters[clusterID];

    // Culling per cluster (frustum, HZB occlusion, etc.)
    // (Simplified HZB check placeholder)
    
    // If visible, decide HW or SW rasterization based on projected size.
    // For this prototype, we send everything to SW rasterization to verify Debug Watermarks.

    for (uint i = 0; i < cluster.indexCount; i += 3)
    {
        uint idx0 = _Indices[cluster.indexStart + i];
        uint idx1 = _Indices[cluster.indexStart + i + 1];
        uint idx2 = _Indices[cluster.indexStart + i + 2];

        float3 v0 = mul(_ObjectToWorld, float4(_Vertices[idx0], 1.0)).xyz;
        float3 v1 = mul(_ObjectToWorld, float4(_Vertices[idx1], 1.0)).xyz;
        float3 v2 = mul(_ObjectToWorld, float4(_Vertices[idx2], 1.0)).xyz;

        VisibleTriangle tri;
        tri.v0 = v0;
        tri.v1 = v1;
        tri.v2 = v2;
        tri.clusterID = clusterID;
        tri.triID = i / 3;
        tri.materialID = cluster.materialID;
        tri.mipLevel = cluster.mipLevel;

        _VisibleTrianglesSW.Append(tri);
    }
}
