#pragma kernel SoftwareRasterize

// Require 64-bit integer support for atomic operations
// Note: If your platform does not support int64/SM6.0, you will need a two-pass approach 
// (Depth Pass -> Equal Pass) to avoid race conditions.
#pragma require int64

// Visibility Buffer Format:
// 32 bits Depth | 20 bits ClusterID | 12 bits TriangleID
// RWTexture2D<uint2> _VisibilityBuffer; // (Old approach, susceptible to race conditions)
RWStructuredBuffer<uint64_t> _VisibilityBuffer64; // 64-bit atomic buffer

struct VisibleTriangle
{
    float3 v0;
    float3 v1;
    float3 v2;
    uint clusterID;
    uint triID;
    uint materialID; // 新增：材质ID
};

StructuredBuffer<VisibleTriangle> _VisibleTrianglesSW;
float4x4 _MatrixVP;
uint _ScreenWidth;
uint _ScreenHeight;

// Function to pack visibility data
uint64_t PackVisibility(float depth, uint clusterID, uint triID, uint materialID)
{
    // Map depth [0,1] to uint (assuming Reverse-Z, we might need to invert if we use InterlockedMax, 
    // or just use InterlockedMax if we pack 1.0 - depth)
    uint depthInt = asuint(depth); 
    // Payload (32 bits): [ MaterialID (8 bits) | ClusterID (12 bits) | TriangleID (12 bits) ]
    // 注意：20 bits 给 cluster 实际上支持 104万 个 cluster。这里缩小为 12 bits (4096个) 仅为示例多材质打包
    uint idData = ((materialID & 0xFF) << 24) | ((clusterID & 0xFFF) << 12) | (triID & 0xFFF);
    
    uint64_t packed = ((uint64_t)depthInt << 32) | (uint64_t)idData;
    return packed;
}

[numthreads(64, 1, 1)]
void SoftwareRasterize (uint3 id : SV_DispatchThreadID)
{
    // One thread per triangle
    uint triIdx = id.x;
    // Bounds check omitted for brevity
    
    VisibleTriangle tri = _VisibleTrianglesSW[triIdx];
    
    // Project to clip space
    float4 p0 = mul(_MatrixVP, float4(tri.v0, 1.0));
    float4 p1 = mul(_MatrixVP, float4(tri.v1, 1.0));
    float4 p2 = mul(_MatrixVP, float4(tri.v2, 1.0));
    
    // Perspective divide
    p0.xyz /= p0.w;
    p1.xyz /= p1.w;
    p2.xyz /= p2.w;
    
    // Screen space coordinates
    float2 s0 = (p0.xy * 0.5 + 0.5) * float2(_ScreenWidth, _ScreenHeight);
    float2 s1 = (p1.xy * 0.5 + 0.5) * float2(_ScreenWidth, _ScreenHeight);
    float2 s2 = (p2.xy * 0.5 + 0.5) * float2(_ScreenWidth, _ScreenHeight);
    
    // Bounding box of the triangle
    int minX = max(0, (int)min(s0.x, min(s1.x, s2.x)));
    int maxX = min((int)_ScreenWidth - 1, (int)max(s0.x, max(s1.x, s2.x)));
    int minY = max(0, (int)min(s0.y, min(s1.y, s2.y)));
    int maxY = min((int)_ScreenHeight - 1, (int)max(s0.y, max(s1.y, s2.y)));
    
    // Rasterization loop (Edge equations)
    for (int y = minY; y <= maxY; ++y)
    {
        for (int x = minX; x <= maxX; ++x)
        {
            float2 p = float2(x + 0.5, y + 0.5);
            
            // Edge functions
            float w0 = (s2.x - s1.x) * (p.y - s1.y) - (s2.y - s1.y) * (p.x - s1.x);
            float w1 = (s0.x - s2.x) * (p.y - s2.y) - (s0.y - s2.y) * (p.x - s2.x);
            float w2 = (s1.x - s0.x) * (p.y - s0.y) - (s1.y - s0.y) * (p.x - s0.x);
            
            // Inside check (assuming counter-clockwise winding)
            if (w0 >= 0 && w1 >= 0 && w2 >= 0)
            {
                // Barycentric coordinates
                float area = w0 + w1 + w2;
                float b0 = w0 / area;
                float b1 = w1 / area;
                float b2 = w2 / area;
                
                // Interpolate depth
                float depth = b0 * p0.z + b1 * p1.z + b2 * p2.z;
                
                // Pack data
                uint64_t packedData = PackVisibility(depth, tri.clusterID, tri.triID);
                
                // Atomically update the screen buffer
                uint pixelIndex = y * _ScreenWidth + x;
                uint64_t originalValue;
                // Assuming Reverse-Z depth where higher value is closer
                InterlockedMax(_VisibilityBuffer64[pixelIndex], packedData, originalValue);
            }
        }
    }
}