#pragma kernel ClearVisibilityBuffer
#pragma kernel SoftwareRasterize

// Use two 32-bit buffers to fallback from 64-bit atomics since DX11/SM5.0 doesn't support them natively
RWStructuredBuffer<uint> _DepthBuffer;
RWStructuredBuffer<uint> _PayloadBuffer;

cbuffer Params
{
    uint _RasterScreenWidth;
    uint _RasterScreenHeight;
}

[numthreads(8, 8, 1)]
void ClearVisibilityBuffer (uint3 id : SV_DispatchThreadID)
{
    if (id.x < _RasterScreenWidth && id.y < _RasterScreenHeight)
    {
        uint pixelIndex = id.y * _RasterScreenWidth + id.x;
        _DepthBuffer[pixelIndex] = 0;
        _PayloadBuffer[pixelIndex] = 0;
    }
}

struct VisibleTriangle
{
    float3 v0;
    float3 v1;
    float3 v2;
    uint clusterID;
    uint triID;
    uint materialID;
    uint mipLevel; // 新增：保存当前的LOD层级
};

StructuredBuffer<VisibleTriangle> _VisibleTrianglesSW;
StructuredBuffer<uint> _VisibleTrianglesCount; // 新增：安全越界检查
float4x4 _MatrixVP;

// Rasterization Logic

[numthreads(64, 1, 1)]
void SoftwareRasterize (uint3 id : SV_DispatchThreadID)
{
    // Ensure thread ID is within the actual triangle count
    uint totalTriangles = _VisibleTrianglesCount[0];
    if (id.x >= totalTriangles) return;

    // One thread per triangle
    uint triIdx = id.x;
    // Bounds check omitted for brevity
    
    VisibleTriangle tri = _VisibleTrianglesSW[triIdx];
    
    // Project to clip space
    float4 p0 = mul(_MatrixVP, float4(tri.v0, 1.0));
    float4 p1 = mul(_MatrixVP, float4(tri.v1, 1.0));
    float4 p2 = mul(_MatrixVP, float4(tri.v2, 1.0));
    
    // Perspective divide
    p0.xyz /= p0.w;
    p1.xyz /= p1.w;
    p2.xyz /= p2.w;
    
    // Screen space coordinates
    float2 s0 = (p0.xy * 0.5 + 0.5) * float2(_RasterScreenWidth, _RasterScreenHeight);
    float2 s1 = (p1.xy * 0.5 + 0.5) * float2(_RasterScreenWidth, _RasterScreenHeight);
    float2 s2 = (p2.xy * 0.5 + 0.5) * float2(_RasterScreenWidth, _RasterScreenHeight);
    
    // Bounding box of the triangle
    int minX = max(0, (int)min(s0.x, min(s1.x, s2.x)));
    int maxX = min((int)_RasterScreenWidth - 1, (int)max(s0.x, max(s1.x, s2.x)));
    int minY = max(0, (int)min(s0.y, min(s1.y, s2.y)));
    int maxY = min((int)_RasterScreenHeight - 1, (int)max(s0.y, max(s1.y, s2.y)));
    
    // Rasterization loop (Edge equations)
    for (int y = minY; y <= maxY; ++y)
    {
        for (int x = minX; x <= maxX; ++x)
        {
            float2 p = float2(x + 0.5, y + 0.5);
            
            // Edge functions
            float w0 = (s2.x - s1.x) * (p.y - s1.y) - (s2.y - s1.y) * (p.x - s1.x);
            float w1 = (s0.x - s2.x) * (p.y - s2.y) - (s0.y - s2.y) * (p.x - s2.x);
            float w2 = (s1.x - s0.x) * (p.y - s0.y) - (s1.y - s0.y) * (p.x - s0.x);
            
            // Inside check (assuming counter-clockwise winding)
            if (w0 >= 0 && w1 >= 0 && w2 >= 0)
            {
                // Barycentric coordinates
                float area = w0 + w1 + w2;
                float b0 = w0 / area;
                float b1 = w1 / area;
                float b2 = w2 / area;
                
                // Interpolate depth
                float depth = b0 * p0.z + b1 * p1.z + b2 * p2.z;
                
                uint depthInt = asuint(depth); 
                uint payload = ((tri.mipLevel & 0xF) << 28) | ((tri.materialID & 0xF) << 24) | ((tri.clusterID & 0xFFF) << 12) | (tri.triID & 0xFFF);
                
                uint pixelIndex = y * _RasterScreenWidth + x;
                uint originalDepth;
                
                // Using 32-bit atomic for Depth
                InterlockedMax(_DepthBuffer[pixelIndex], depthInt, originalDepth);
                
                // If we won the depth test, write the payload.
                // Note: This has a minor race condition window on SM5.0, but it's acceptable for prototypes.
                if (depthInt > originalDepth)
                {
                    _PayloadBuffer[pixelIndex] = payload;
                }
            }
        }
    }
}